/* EMILLY */
.Dog_user .btn-2, .Dog_user img {
    display: none;
}

.template_main input {
    width: auto;
    height: auto;
    border-radius: 10px;
    font-size: 1.5em;
    padding: 5px 30px;
    margin: 10px 0px;
}

.content_main {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    
}
.tabela_disp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f96e;
    width: 40%;
    height: auto;
    padding: 30px 0;
    gap: 15px;
    border-radius: 20px 20px;
}

.title-page{
    font-size: 3.5em;
    text-align: center;
    height: 125px;
}

@media (max-width: 700px) {
    .title-page {
        font-size: 2.5em;
    }
}

@media (max-width: 500px) {
    .title-page {
        font-size: 1em;
        height: 100px;
    }
    .nav-list li {
        margin-left: 15px;
        font-size: 0.8em;
    }
    .template_navbar button {
        font-size: 1em;
        width: 125px;
        height: 30px;
    }
}

.template_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
}

.content_main {
    background-color: var(--cor3);
    width: 80%;
    border-radius: 25px;
    padding: 20px 0;
}
.content_main p, .content_main a{  
    font-size: 1.5em;
}
.tabela_disp b {
    font-size: 1.7em;
}
.content_main a {
    text-decoration: underline;
}
.content_main hr {
    width: 100%;
}

.tabela_disp {
    padding: 0px;
}

.tabela_disp p {
    padding: 0px;
    margin: 20px;
}