@charset "UTF-8";

/*Importação, root, reset e padronização*/
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cor0: #31081f;
    --cor1: #6b0f1a;
    --cor2: #edae49;
    --cor3: #005b30;
    --cor4: #ffffff;
    --cor5: #f0efef;
    --cor6: #B5878D;

    --general-font: 'Saira', sans-serif; 
}

* {
    margin: 0;
    padding: 0;
    color: white;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--general-font);
}

.container {
    margin: 0 auto;
    max-width: 75vw;
}

/*Header e conteúdos iniciais*/
header {
    height: 100vh;
    background-size: cover;
    background-image: radial-gradient(rgba(0, 0, 0, 0.250) 100%, rgba(0, 0, 0, 0.250)), 
    linear-gradient(rgba(0, 0, 0, 0.250) 100%, rgba(0, 0, 0, 0.250)),url(../IMAGE/pebolim_telainicial.jpg);
}

.logo {
    height: 5rem;
}

.template_navbar {
    display: flex;
    align-items: center;
}

.nav_list {
    width: 100vw;
    display: flex;
    align-items: center;
}

.nav_list li {
    font-size: 1em;
    cursor: pointer;
    font-weight: 450;
    margin-left: 3.125rem;
}

.template_navbar button {
    border: 0;
    height: 2rem;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 500;
    min-width: 10rem;
    border-radius: 1rem;
    background-color: var(--cor1);
}

.main_title {
    top: 50%;
    left: 50%;
    max-width: 50vw;
    font-size: 4.5em;
    position: absolute;
    text-align: center;
    transform: translate(-50%, -50%);
}

/*Responsividade Header */
@media (max-width: 450px){
    .main_title {
        font-size: 1.7rem;
        max-width: 100vw;
        text-align: center;
    }

    .template_header{
        background-position: center;
    }

    .logo {
        margin: 0.5rem 0;
        height: 5rem;
    }
    .template_navbar {
        flex-direction: column;
    }

    .nav_list li {
        font-size: 0.8rem;
        margin-left: 0.5rem;
    }

    .nav_list li:nth-of-type(1) {
        margin-left: 0rem;
    }

    .template_navbar button {
        min-width: 8rem;
        font-size: 1rem;
        margin-top: 1.5rem;
    }
}

/*Sessão 1*/

.section_01 {
    display: flex;
    min-height: 50vh;
    align-items: center;
    justify-content: space-evenly;
}

.section_01 img {
    height: 40vh;
}

.first_text h3, p {
    max-width: 32rem;
    color: #31081f;
}

.first_text h3 {
    font-size: 2rem;
}

.first_text p {
    margin-bottom: 1.5rem;
}

.first_text a button {
    border: 0;
    width: 20rem;
    height: 3rem;
    font-size: 1em;
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: var(--cor0);
}

/* Responsividade da sessão 1 */

@media (max-width: 450px) {
    .section_01 {
        flex-direction: column;
    }

    .section_01 img {
        height: 30vh;
        margin: 1rem 0;
    }

    .first_text h3 {
        font-size: 1.5rem;
        text-align: center;
    }

    .first_text p {
        font-size: 0.9rem;
        text-align: center;
    }

    .first_text a button {
        height: 2.5rem;
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
}

/*Sessão 2*/

.section_02 {
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding-left: 6.25rem;
    background-color: var(--cor5);
}

.second_text {
    max-width: 18rem;
    margin-right: 12rem;
}

.second_text h3, p {
    color: var(--cor1);
}

.second_text h3 {
    font-weight: 600;
    font-size: 2.5rem;
}

.second_text p {
    margin: 2rem 0;
    font-size: 1.2em;
}

.second_text a h4 {
    display: flex;
    font-size: 2rem;
    color: var(--cor0);
    text-decoration: underline var(--cor0);
}

.second_text i {
    display: flex;
    font-size: 2rem;
    color: var(--cor1);
    margin-left: 1.5rem;
}

.second_text .link1 {
    display: flex;
    align-items: center;
}
.section_02 #card {
    width: 13vw;
    height: 35vh;
    cursor: pointer;
    margin-left: 2rem;
    border-radius: 0.375rem;
}

.section_02 #card h5 {
    color: white;
}

.section_02 .card1, .card2 {
    display: flex;
    font-size: 1.5rem;
    align-items: flex-end;
    justify-content: center;
}

.section_02 .card1 {
    background-size: cover;
    background-image: radial-gradient(rgba(0, 0, 0, 0.250) 100%, rgba(0, 0, 0, 0.250)), 
    linear-gradient(rgba(0, 0, 0, 0.250) 100%, rgba(0, 0, 0, 0.250)), url(../IMAGE/campeonato.jpg);
    background-position: center;
}

.section_02 .card2 {
    background-size: cover;
    background-image: url(../IMAGE/pebolim_telainicial.jpg);
}
/*Responsividade da sessão 2 */
@media  (max-width: 450px) {
    .second_text h3 {
        width: 50vw;
        font-size: 2rem;
    }

    .second_text p {
        margin: 1rem 0;
    }

    .second_text {
        margin: 0;
    }

    .section_02 {
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    .section_02 #card {
        width: 50vw;
        display: flex;
        margin: 1.5rem 0;
        align-self: center;
        justify-content: center;
    }
}
/*Sessão 3*/
.section_03 {
    min-height: 50vh;
}

.section_03 h3 {
    height: 7vh;
    display: flex;
    font-size: 2rem;
    color: var(--cor0);
    align-items: center;
    justify-content: center;
}

.coment_section .avatar{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.coment_section {
    height: 35vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.coment_section .person1, .person2 {
    display: flex; 
    align-items: center;
    flex-direction: column;
}

.coment_section .user_info {
    margin: 0 1rem;
}

.coment_section .user_info .person_name {
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    color: var(--cor1);
    margin-top: 0.8rem;
}

.coment_section .user_info p {
    font-size: 0.8em;
    text-align: center;
    color: var(--cor6);
}

.user_coment p {
    text-align: center;
}

.coment_icons {
    text-align: center;
}

.coment_icons i {
    color: var(--cor2);
    padding: 1rem;
    cursor: pointer;
    font-size: 1.25em;
    border-radius: 50%;
    background-color: rgba(170, 170, 170, 0.250);
}

.coment_icons #reverse {
    background-color: var(--cor2);
    color: var(--cor4);
}
/*Responsividade da sessão 3 */
@media (max-width: 1300px) {
    .coment_section{
        margin: 0 1rem;
        justify-content: space-around;
    }
}

@media (max-width: 750px) {
    .section_03 h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 620px) {
    .coment_section {
        margin: 3.5rem 0;
        flex-direction: column;
    }

    .coment_section .person1, .person2{
        margin-bottom: 1rem;
    }

    .coment_icons i {
        margin-bottom: 1rem;
    }
}

@media (max-width: 500px) {
    .section_03 h3{
        height: 4vh;
        font-size: 1.3rem;
    }
}

@media (max-width: 420px) {
    .section_03 h3 {
        font-size: 1rem;
        margin-bottom: 3rem;
    }
    .coment_section {
        margin: 7rem 0;
    }
}

/*Sessão 4 */
.section_04 {
    height: 50vh;
    display: flex;
    align-items: center;
    background-size: cover;
    justify-content: flex-end;
    background-image: radial-gradient(rgba(0, 0, 0, 0.375) 100%, rgba(0, 0, 0, 0.375)), 
    linear-gradient(rgba(0, 0, 0, 0.375) 100%, rgba(0, 0, 0, 0.375)),url(../IMAGE/section_background.png);
}

.section_04 h3 {
    font-size: 2.5rem;
    text-align: center;
}

.section_04 .forms p{
    text-align: center;
    margin-bottom: 1rem;
}

.section_04 p {
    color: var(--cor4);
}

.section_04 .form_area {
    display: flex;
    flex-direction: column;
}

.section_04 .form_area input{
    width: 60%;
    display: flex;
    height: 2.5rem;
    align-self: center;
    color: var(--cor1);
    text-align: center;
    border-radius: 0.3rem;
}


.section_04 .form_area button {
    border: 0;
    width: 33%;
    height: 2.5rem;
    font-size: 1em;
    cursor: pointer;
    font-weight: bold;
    align-self: center;
    margin-top: 0.5rem;
    border-radius: 0.3rem;
    background-color: var(--cor2);
}

/*Responsividade do setor 4 */
@media (max-width: 750px) {
    .section_04 h3 {
        font-size: 2.2rem;
    }

    .section_04 .form_area button {
        font-size: 0.8rem;
    }
} 

@media (max-width: 500px) {
    .section_04 h3 {
        font-size: 1.5rem;
    }

    .section_04 .forms p {
        font-size: 0.8rem;
    }

    .section_04 .form_area button {
        width: 50%;
        margin-top: 0.5rem;
    }
}

@media (max-width: 400px) {
    .section_04 .forms p {
        font-size: 0.7rem;
    }
}

/*Footer*/
footer {
    background-color: var(--cor0);
}

.footer_icons {
    display: flex;
 }

.lower_logo {
    height: 5rem;
    margin: 0.3125rem 0;
}

.teste {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.teste h3 {
    width: 12.5rem;
    margin-left: 2rem;
}

.icons {
    width: 100%;
    display: flex;
    font-size: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.icons li {
    width: 2.5rem;
    display: flex;
    height: 2.5rem;
    font-size: 1.5rem;   
    border-radius: 50%;
    align-items: center;
    margin-left: 2.5rem;
    justify-content: center;
    background-color: #ffffff3d;
}

.footer-content {
    border-top: solid #aaa 1px;
    text-align: center;
}

.footer-content a {
    margin-bottom: 1.25rem;
}

.footer-text {
    display: flex;
    margin-top: 1.25rem;
}

.footer-text li{
    color: #aaa;
    margin-bottom: 2.5rem;
    margin-left: 0.625rem;
}

/*Responsividade do footer*/
@media (max-width: 820px) {
    .footer-text {
        font-size: 0.8rem;
    }
}

@media (max-width: 700px) {
    .footer_icons{
        display: flex;
        flex-direction: column;
    }

    .teste {
        align-items: center;
        justify-content: center;
    }

    .lower_logo {
        display: none;
    }

    .teste h3 {
        margin: 0.625em 0;
        text-align: center;
    }

    .icons {
        display: flex;
        margin-left: -20px;
        align-items: center;
        margin-bottom: 10px;
        justify-content: center;
    }

    .footer-text {
        flex-direction: column;
    }

    .footer-text li {
        font-size: 1em;
        max-width: 300px;
        align-self:center;
        margin: 0.625rem 0;
    }
}

@media (max-width: 700px) {
    .footer-content a {
        font-size: 0.8rem;
    }
}