@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
 padding:0; 
 margin:0; 

}

.box{
width: 100%;
height: 100%;

background-image: linear-gradient(rgba(0, 0, 0, 0.250)40%, rgba(0, 0, 0, 0.250)), 
linear-gradient(rgba(0, 0, 0, 0.250) 100%, rgba(0, 0, 0, 0.250)),url(../IMAGE/fundo.png);
background-size:  100%;
background-color: black;
background-repeat: no-repeat; 


display: grid;
grid-template-rows:  repeat(7, 1fr);
}



 /* Início da parte superior da tela de login */
.topo{
	grid-row-start: 1;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	width: 100%;
	height: 100%;
}


.voltar{
	margin-top: 15px;
	grid-column-start: 1;
  	text-align: center;
}
.voltarimg{
	margin-top: 15px;
	width: 30px;
	height:30px;
}


.logo{
	grid-column-start: 7;
}

.logoimg{
	margin-top: 15px;
	width: 50%;
	height: 80%;
}

/* Fim da parte superior da tela de login */

/* Início da parte central da tela de login */

/* CENTRAL 1 */
.meio1{
	grid-row-start: 2;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.acessar{
	grid-column-start: 3;
	grid-column-end: 6;
	text-align: center;
	color: white;
	font-size:25px;
	font-family: 'Saira', sans-serif;
}



/* CENTRAL 2 */

.caixa{

	grid-row-start: 3;
	grid-row-end: 7;

	display: grid;
	grid-template-columns: repeat(8, 1fr);
}

.caixa2{
	
	grid-column-start: 4;
	grid-column-end: 6;

	background-color: gray;
	opacity: 0.8;
	color: white;
	font-family: 'Saira', sans-serif;
	border-radius: 10px;


	display: grid;
	grid-template-rows: repeat(3, 1fr);
}

.usuario{
	grid-row-start: 1;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
}

.usuarionome{
	grid-row-start: 2;
}
.nusuario{
	margin-left: 17px;

}
.inputusuario{
	grid-row-start: 3;
	grid-row-end: 5;

}

.input {
	width: 90%;
	height: 90%;
	margin: 17px;
	border-radius: 10px;
	border: 0px;
	font-size: 20px;
	font-family: 'Saira', sans-serif;
	
}

.email{
	grid-row-start: 2;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
}

.emailnome{
	grid-row-start: 2;
}
.nemail{
	margin-left: 17px;

}
.inputemail{
	grid-row-start: 3;
	grid-row-end: 5;

}

.inemail {
	width: 90%;
	height: 90%;
	margin: 17px;
	border-radius: 10px;
	border: 0px;
	font-size: 20px;
	font-family: 'Saira', sans-serif;
	
}


.senha{
	grid-row-start: 3;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
}

.senhanome{
	grid-row-start: 2;
}
.nsenha{
	margin-left: 17px;
}
.inputsenha{
	grid-row-start: 3;
	grid-row-end: 5;
}
.button{
	grid-row-start: 3;
	grid-row-end: 5;
}

.inputpwd{
	width: 100%;
	height: 90%;
	margin-left: 17px;
	border-radius: 10px;
	border: 0px;
	font-size: 20px;
	font-family: 'Saira', sans-serif;


}

.enviar{
	width: 70%;
	height: 90%;

	background-color: 005B30;
	color: white;
	font-family: 'Saira', sans-serif;
	border-radius: 10px;
	border: 0px;
	font-weight: bold;
	cursor: pointer;
	margin-right: 17px;


}








