/*embeleza e posiciona o input*/
.content_main form input {
    background-color: #005b30;
    color: white;
    border-radius: 5px;
    height: 25px;
    width: 110px;
    margin: 15px;
    margin-left: 30%;
    text-align: center; 
 }

 /*embeleza e posiciona o select*/
 .content_main form select {
     background-color: #005b30;
     color: white; 
     border-radius: 5px;
     margin-left: 30%;
     margin-top: 15px;
     margin-bottom: 15px;
     text-align: center;
  }
 
  .options{
     color: black;
  }
  
  /*embeleza e posiciona o botão*/
  .content_main input{
     font-size: 1.2em;
     width: 130px;
     height: 35px;
     margin-left: 50%;
     background-color: var(--cor1);
     border: 0;
     border-radius: 20px;
     cursor: pointer;
     font-weight: 700;
     margin-left: 34%;
  }
 
 .content_main h1 { 
     /*embeleza e posiciona os titulos*/ 
     text-align: center;
     font-size: 1.2em;
     font-weight: 400;
 }
 

/*Main e conteúdos principais*/ 
main {
    display: flex;
    min-height: 60vh;
    height: 100%;
    background-color: var(--cor2);
    padding: 0 15% 0 15%;
}
.content_main {
    background-color: var(--cor3);
    border-radius: 25px;
    margin: 40px auto;
    align-items:center;
    padding: 40px 0;

}

#nome, #data, #vagas, #responsavel, #nome1, #nome2, #matricula1, #matricula2{
    background-color: rgba(255, 255, 255, 0.3);
    width: 100%;
    margin-left: 0px;
}

#registro {
    margin-left: 50px;
    margin-right: 50px;
}
