/*Main e conteúdos principais*/ 
main {
    display: flex;
    min-height: 90vh;
    height: 100%;
    background-color: var(--cor2);
}

.content_box div {
    background-color: rgba(255, 255, 255, 0.3);
    position: relative;
    border-radius: 12px;
    width: 20vw;
    height: -5vh;
    text-align: center;
    margin: 30px;
}

.content_box table tr td:hover {
    background-color: black;
    opacity: 15%;
}

.content_main input {
    background-color: transparent;
    border-color: transparent;
    border-radius: 5px;
    text-align: center;
}