<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Campeonato Totó</title>
		<link rel="shortcut icon" href="../IMAGE/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../CSS/registerstyle.css">
	</head>

	<body>
		<div class="box">
			
			<!--  TOPO  -->

			<div class="topo">
				<div class="voltar"><a href="3. Inicio.html"><img class = "voltarimg" src="../IMAGE/voltar.png" alt="Voltar" ></a></div>
				<div class="logo"> <img class = "logoimg" src="../IMAGE/Logo Totó.png" alt="Logo totó" > </div>
			</div>

			<!--  CENTRAL 1  -->

			<div class="meio1">
				<div class="acessar">
					<h1> Cadastrar-se </h1>
				</div>
			</div>

			<!--  CENTRAL 2  -->
			<div class="caixa">
				<div class="caixa2">
					<div class="usuario">
						<div class="usuarionome">
							<p class="nusuario">Usuário</p>
						</div>


						<div class="inputusuario">
							<input type="text" class="input" placeholder="  🙂  Usuário">
						</div>
					</div>

					<div class="email">
						<div class="emailnome">
							<p class="nemail">Email</p>
						</div>

						<div class="inputemail">
							<input type="text" class="inemail" placeholder="  📫  Email">
						</div>
					</div>

					<div class="senha">
						<div class="senhanome">
							<p class="nsenha">Senha</p>
						</div>


						<div class="inputsenha">
							<input type="password" class="inputpwd" placeholder="  👀  Senha">
						</div>

						<div class="button">	
							<button class="enviar" onclick="location.href='1. Login.html'""> > </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>