<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Totó</title>
    <link rel="stylesheet" href="../CSS/initpage.css">
    <link rel="shortcut icon" href="../IMAGE/favicon.ico" type="image/x-icon">
    <script defer src="https://kit.fontawesome.com/6bdf5b89c1.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header class="template_header">
        <nav class="container template_navbar">
            <img src="../IMAGE/Logo Totó.png" alt="LogoTotó" class="logo">
            <ul class="nav_list">
                <li><a href="3. InicioAdmin.html">INÍCIO</a></li>
                <li><a href="6. ListaCampeonatoAdmin.html">CAMPEONATOS</a></li>
                <li><a href="5. HorarioAdmin.html">TABELA DE HORÁRIOS</a></li>
                <li><a href="4. ReservaAdmin.html">RESERVAS</a></li>
            </ul>
            <a href="3. Inicio.html"><button class="btn_login">SAIR</button></a>
        </nav>
        <h1 class="container main_title">CAMPEONATOS & AGENDAMENTOS DE PEBOLIM</h1>
    </header>

    <section class="container section_01">
        <img src="../IMAGE/Logo Totó.png" alt="LogoTotó" class="logo2">
        <div class="first_text">
            <h3>SOBRE O SOFTWARE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat nobis enim, ullam omnis porro consequatur odit maxime dolore aliquam eveniet labore velit ipsam nam sapiente, vel dolorum praesentium! Veniam et cum aut sapiente, ad voluptatem mollitia. Necessitatibus architecto numquam dolorum beatae dolorem quod, dignissimos cupiditate odio dolor aperiam in rerum?</p>
            <a href="#"><button>CONTINUAR LENDO</button></a>
        </div>
    </section>

    <section class="section_02">
        <div class="container second_text">
            <h3>CONHEÇA OS PRINCIPAIS SERVIÇOS</h3>
            <p>Um universo de oportunidades</p>
            <div class="link1">
                <a href="#"><h4>Confira</h4></a>
                <i class="fa fa-arrow-right"></i>
            </div>
        </div>
        <div class="card1" id="card">
            <h5>CAMPEONATOS</h5>
        </div>
        <div class="container card2" id="card">
            <h5>RANKING</h5>
        </div>
    </section>

    <section class="container section_03">
        <h3>O QUE DIZEM NOSSOS CLIENTES</h3>
        <div class="coment_section">
            <div class="person1">
                <img src="../IMAGE/pebolim_telainicial.jpg" alt="" class="avatar" >
                <div class="user_info">
                    <p class="person_name">José Alves</p>
                    <p>INFORMÁTICA 2M - 2019.1</p>
                </div>
                <div class="user_coment">
                    <p>Ótimo software , estou me divertindo muito com meus amigos. além de poder ver quando tem campeonato!!</p>
                </div>
            </div>
            <div class="person2">
                <img src="../IMAGE/pebolim_telainicial.jpg" alt="" class="avatar">
                <div class="user_info">
                    <p class="person_name">Emmily Jamilly</p>
                    <p>INFORMÁTICA 2M - 2019.1</p>
                </div>
                <div class="user_coment">
                    <p>Desde que comecei a usar o software, as partidas estão mais organizas :)</p>
                </div>
            </div>
        </div>
        <div class="coment_icons">
            <i class="fa fa-arrow-left"></i>
            <i class="fa fa-arrow-right" id="reverse"></i>
        </div>
    </section>

    <section class="section_04">
        <div class="container forms">
            <h3>RECEBA MAIS INFORMAÇÕES</h3>
            <p>Preencha o campo abaixo para receber mais informações sobre nosso jogo de Totó</p>
            <div class="form_area">
                <input type="text" placeholder="Seu endereço de e-mail" id="e-mail">
                <button>Receber informações</button>
            </div>
        </div>
    </section>

    <footer class="template_footer">
        <div class="container footer_icons">
            <ul class="teste">
                <li><img src="../IMAGE/Logo Totó.png" alt="" class="lower_logo" id="n1"></li>
                <li><h3 id="n1">Campeonato de Totó</h3></li>
            </ul>
            <ul class="icons"> 
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>

        <div class="container footer-content">
            <ul class="footer-text">
                <li>
                    Instituto Federal de Educação, Ciência e Tecnologia do RN
                    <br>Endereço:
                        RN-288, s/n - Nova, Caicó - RN, 
                        CEP: 59300-000
                    <br>Desenvolvido pela Turma de Informática 2019.1 2M
                </li>
                <li></li>
                <li></li>
                <li>
                    Assessoria de Comunicação Social e Eventos (ASCE), Contate-nos!
                    <br>E-mail:
                        comunicacao.reitoria@ifrn.edu.br,
                    Telefone:
                        (84) 4005-4102
                    <br>Horário de Atendimento:
                        6h às 22h (segunda a sexta-feira)
                </li>
            </ul>
            <br>
            <a href="https://portal.ifrn.edu.br/campus/caico"> IFRN Campus Caicó - Turma Informática 2M 2019</a>
        </div>
    </footer>
</body>
</html>