<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campeonato Totó</title>
    <link rel="shortcut icon" href="../IMAGE/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../CSS/globalstyle.css" />
    <link rel="stylesheet" href="../CSS/reservastyle.css" />
    <link rel="stylesheet" href="../CSS/horarios.css" />
    <script defer src="https://kit.fontawesome.com/a4a3c0465f.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header class="template_header">
      <nav class="container template_navbar">
        <a href="template.html"><img src="../IMAGE/Logo Totó.png" alt="" class="logo"/></a>
        <ul class="nav-list">
            <li><a href="3. InicioLogin.html">INÍCIO</a></li>
            <li><a href="6. ListaCampeonatoLogin.html">CAMPEONATOS</a></li>
            <li><a href="5. HorarioLogin.html">TABELA DE HORÁRIOS</a></li>
            <li><a href="4. Reserva.html">RESERVAS</a></li>
        </ul>
        <a href="3. Inicio.html"><button class="btn_login">SAIR</button></a>
      </nav>
      <h2 class="title-page">Agendar</h2>
    </header>
    <main class="template_main">
      <div class="content_main">
        <div class="content_box">
          <table>
            <tr>
              <th>Segunda-Feira</th>
              <th>Terça-Feira</th>
              <th>Quarta-Feira</th>
              <th>Quinta-Feira</th>
              <th>Sexta-Feira</th>
            </tr>
            <tr>
              <td><a href="#">8:30 - 8:50</a></td>
              <td style="color: red">8:30 - 8:50</td>
              <td><a href="#">8:30 - 8:50</a></td>
              <td><a href="#">8:30 - 8:50</a></td>
              <td><a href="#">8:30 - 8:50</a></td>
            </tr>
            <tr>
              <td><a href="#">10:20 - 10:30</a></td>
              <td><a href="#">10:20 - 10:30</a></td>
              <td><a href="#">10:20 - 10:30</a></td>
              <td style="color: red">10:20 - 10:30</td>
              <td><a href="#">10:20 - 10:30</a></td>
            </tr>
            <tr>
              <td style="color: red">14:30 - 14:50</td>
              <td><a href="#">14:30 - 14:50</a></td>
              <td><a href="#">14:30 - 14:50</a></td>
              <td><a href="#">14:30 - 14:50</a></td>
              <td><a href="#">14:30 - 14:50</a></td>
            </tr>
            <tr>
              <td><a href="#">16:20 - 16:30</a></td>
              <td><a href="#">16:20 - 16:30</a></td>
              <td><a href="#">16:20 - 16:30</a></td>
              <td><a href="#">16:20 - 16:30</a></td>
              <td><a href="#">16:20 - 16:30</a></td>
            </tr>
          </table>

          <div>
            <h4>Matrícula</h4>
            <input type="text" name="matricula" id="matricula">
          </div>

          <a href="5. HorarioLoginFake.html"><button>Reserve</button></a>
          
        </div>
      </div>
    </main>
    <footer class="template_footer">
      <div class="container footer_icons">
        <ul class="teste">
          <li>
            <img src="../IMAGE/Logo Totó.png" alt="" class="lower_logo" id="n1"/>
          </li>
          <li>
            <h3 id="n1">Campeonato de Totó</h3>
          </li>
        </ul>
        <ul class="icons">
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </div>

      <div class="container footer-content">
        <ul class="footer-text">
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
            aspernatur, nobis totam accusantium sint, sunt, repellendus
            quibusdam magnam ducimus minus corrupti blanditiis.
          </li>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
            aspernatur, nobis totam accusantium sint, sunt, repellendus
            quibusdam magnam ducimus minus corrupti blanditiis.
          </li>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
            aspernatur, nobis totam accusantium sint, sunt, repellendus
            quibusdam magnam ducimus minus corrupti blanditiis.
          </li>
          <li>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore
            aspernatur, nobis totam accusantium sint, sunt, repellendus
            quibusdam magnam ducimus minus corrupti blanditiis.
          </li>
        </ul>
        <br />
        <a href="https://portal.ifrn.edu.br/campus/caico">
          IFRN Campus Caicó - Turma Informática 2M 2019</a
        >
      </div>
    </footer>
  </body>
</html>
