<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Totó</title>
    <link rel="shortcut icon" href="../IMAGE/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/globalstyle.css">
    <link rel="stylesheet" href="../CSS/disponibilidade.css">
    <script defer src="https://kit.fontawesome.com/a4a3c0465f.js" crossorigin="anonymous"></script>
    <!-- User Login -->
    <!-- <link rel="stylesheet" href="../CSS/user.css"> -->
</head>
<body>
    <header class="template_header">
        <nav class="container template_navbar">
            <a href="template.html"><img src="../IMAGE/Logo Totó.png" alt="" class="logo"></a>
            <ul class="nav-list">
                <li><a href="3. Inicio.html">INÍCIO</a></li>
                <li><a href="6. ListaCampeonato.html">CAMPEONATOS</a></li>
                <li><a href="5. Horario.html">TABELA DE HORÁRIOS</a></li>
            </ul>
            <a href="1. Login.html"><button class="btn_login">LOGIN</button></a>
        </nav>
        <h2 class="title-page">Disponibilidade de Campeonatos</h2>
    </header>
    <main class="template_main">
        <div class="content_main">
            <h1>Campeonato Caicoense de Totó</h1>
            <p style="font-size: 30px;">Disponibilidade:</p>
            <div class="tabela_disp">
                <p>Vagas totais: 30</p>
                <hr>
                <p>Vagas disponíveis: 7</p>
            </div>
            <form action="6.4 TabelaRanking.html">
                <input type="submit" value="Ranking das Duplas" class="botao" />
            </form>         
        </div>
    </main>
    <footer class="template_footer">
        <div class="container footer_icons">
            <ul class="teste">
                <li><img src="../IMAGE/Logo Totó.png" alt="" class="lower_logo" id="n1"></li>
                <li><h3 id="n1">Campeonato de Totó</h3></li>
            </ul>
            <ul class="icons"> 
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>

        <div class="container footer-content">
            <ul class="footer-text">
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aspernatur, nobis totam accusantium sint, sunt, repellendus quibusdam magnam ducimus minus corrupti blanditiis. </li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aspernatur, nobis totam accusantium sint, sunt, repellendus quibusdam magnam ducimus minus corrupti blanditiis. </li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aspernatur, nobis totam accusantium sint, sunt, repellendus quibusdam magnam ducimus minus corrupti blanditiis. </li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aspernatur, nobis totam accusantium sint, sunt, repellendus quibusdam magnam ducimus minus corrupti blanditiis. </li>
            </ul>
            <br>
            <a href="https://portal.ifrn.edu.br/campus/caico"> IFRN Campus Caicó - Turma Informática 2M 2019</a>
        </div>
    </footer>
</body>
</html>