<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Totó</title>
    <link rel="shortcut icon" href="../IMAGE/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/globalstyle.css">
    <link rel="stylesheet" href="../CSS/regstyle.css">
    <script defer src="https://kit.fontawesome.com/a4a3c0465f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="template_header">
        <nav class="container template_navbar">
            <img src="../IMAGE/Logo Totó.png" alt="LogoTotó" class="logo">
            <ul class="nav-list">
                <li><a href="3. InicioAdmin.html">INÍCIO</a></li>
                <li><a href="6. ListaCampeonatoAdmin.html">CAMPEONATOS</a></li>
                <li><a href="5. HorarioAdmin.html">TABELA DE HORÁRIOS</a></li>
                <li><a href="4. ReservaAdmin.html">RESERVAS</a></li>
            </ul>
            <a href="3. Inicio.html"><button class="btn_login">SAIR</button></a>
        </nav>
        <h2 class="title-page">Registro de Duplas</h2>
    </header>
    <main class="template_main">
     <!-- Formulário criado para receber as informações -->
        <div class="content_main">
            <form method="POST" action="6.4 TabelaRankingViewAdmin.html">
            <!-- input para pegar o nome do campeonato-->
            <h1>Nome 1:</h1> 
             <input type="text" name="nome1" id="nome1"> <br>
            <h1>Matricula 1:</h1> 
            <input type="text" name="matricula1" id="matricula1"> <br>
            <h1>Nome 2:</h1> 
             <input type="text" name="nome2" id="nome2"> <br>
            <h1>Matricula 2:</h1> 
            <input type="text" name="matricula2" id="matricula2"> <br>
            <button class="btn" id="registro">Registrar</button>
            </form>
        </div>
    </main>
    <footer class="template_footer">
        <div class="container footer_icons">
            <ul class="teste">
                <li><img src="../IMAGE/Logo Totó.png" alt="" class="lower_logo" id="n1"></li>
                <li><h3 id="n1">Campeonato de Totó</h3></li>
            </ul>
            <ul class="icons"> 
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>

        <div class="container footer-content">
            <ul class="footer-text">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>
                    Instituto Federal de Educação, Ciência e Tecnologia do RN
                    <br>Endereço:
                        RN-288, s/n - Nova, Caicó - RN, 
                        CEP: 59300-000
                    <br>Desenvolvido pela Turma de Informática 2019.1 2M
                </li>
                <li></li>
                <li></li>
                <li>
                    Assessoria de Comunicação Social e Eventos (ASCE), Contate-nos!
                    <br>E-mail:
                        comunicacao.reitoria@ifrn.edu.br,
                    Telefone:
                        (84) 4005-4102
                    <br>Horário de Atendimento:
                        6h às 22h (segunda a sexta-feira)
                </li>
            </ul>
            <br>
            <a href="https://portal.ifrn.edu.br/campus/caico"> IFRN Campus Caicó - Turma Informática 2M 2019</a>
        </div>
    </footer>
</body>
</html>
