<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeonato Totó</title>
    <link rel="shortcut icon" href="../IMAGE/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/globalstyle.css">
    <link rel="stylesheet" href="../CSS/horarios.css">
</head>

<body>
    <header class="template_header">
        <nav class="container template_navbar">
            <img src="../IMAGE/Logo Totó.png" alt="LogoTotó" class="logo">
            <ul class="nav-list">
                <li><a href="3. InicioAdmin.html">INÍCIO</a></li>
                <li><a href="6. ListaCampeonatoAdmin.html">CAMPEONATOS</a></li>
                <li><a href="5. HorarioAdmin.html">TABELA DE HORÁRIOS</a></li>
                <li><a href="4. ReservaAdmin.html">RESERVAS</a></li>
            </ul>
            <a href="3. Inicio.html"><button class="btn_login">SAIR</button></a>
        </nav>
        <h2 class="title-page">Ranking</h2>
    </header>
    <main class="template_main">
        <div class="content_main">
            <div class="content_box">

                <table class="tablehorario">
                    <tr>
                        <th>Duplas</th>
                        <th>Pontuação</th>
                        <th>Vitórias</th>
                    </tr>
                    <tr>
                        <td>Carlos e Victor</td>
                        <td>12</td>
                        <td>4 <a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>
                    </tr>
                    <tr>
                        <td>João e Lucas</td>
                        <td>9</td>
                        <td>3 <a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>
                    </tr>
                    <tr>
                        <td>Pedro e Augusto</td>
                        <td>6</td>
                        <td>2 <a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>
                    </tr>
                    <tr>
                        <td>Iruziky e Fabiano</td>
                        <td>3</td>
                        <td>1 <a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>
                    </tr>
                    <tr>
                        <td>Fulano e Sicrano</td>
                        <td>0</td>
                        <td>0 <a href="#"><i class="fa-solid fa-pen-to-square"></a></i></td>
                    </tr>
                    <tr>
                        <td><a href="6.3 RegistroDuplaAdmin.html"><i class="fa-solid fa-circle-plus"></i></a></td>
                        <td><a href="6.3 RegistroDuplaAdmin.html"><i class="fa-solid fa-circle-plus"></i></a></td>
                        <td><a href="6.3 RegistroDuplaAdmin.html"><i class="fa-solid fa-circle-plus"></i></a></td>
                    </tr>
                </table>

            </div>

        </div>
    </main>
    <footer class="template_footer">
        <div class="container footer_icons">
            <ul class="teste">
                <li><img src="../IMAGE/Logo Totó.png" alt="" class="lower_logo" id="n1"></li>
                <li>
                    <h3 id="n1">Campeonato de Totó</h3>
                </li>
            </ul>
            <ul class="icons">
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                
            </ul>
        </div>

        <div class="container footer-content">
            <ul class="footer-text">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>
                    Instituto Federal de Educação, Ciência e Tecnologia do RN
                    <br>Endereço:
                        RN-288, s/n - Nova, Caicó - RN, 
                        CEP: 59300-000
                    <br>Desenvolvido pela Turma de Informática 2019.1 2M
                </li>
                <li></li>
                <li></li>
                <li>
                    Assessoria de Comunicação Social e Eventos (ASCE), Contate-nos!
                    <br>E-mail:
                        comunicacao.reitoria@ifrn.edu.br,
                    Telefone:
                        (84) 4005-4102
                    <br>Horário de Atendimento:
                        6h às 22h (segunda a sexta-feira)
                </li>
            </ul>
            <br>
            <a href="https://portal.ifrn.edu.br/campus/caico"> IFRN Campus Caicó - Turma Informática 2M 2019</a>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/29b6747efd.js" crossorigin="anonymous"></script>
</body>

</html>