@charset "UTF-8";

/*Importação, root, reset e padronização*/
@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --cor0: #31081f;
    --cor1: #6b0f1a;
    --cor2: #edae49;
    --cor3: #005b30;
    --cor4: #ffffff;

    --general-font: 'Saira', sans-serif; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--general-font);
    color: var(--cor4);
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1400px;
    margin: auto;
}

/*Header e conteúdos iniciais*/
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.250)40%, rgba(0, 0, 0, 0.250)), 
    linear-gradient(rgba(0, 0, 0, 0.250) 100%, rgba(0, 0, 0, 0.250)),url(../IMAGE/pebolim_telainicial.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.logo{
    height: 80px;
    margin-top: 10px;
}

.template_navbar {
    display: flex;
    align-items: center;
}

.nav-list {
    width: 100%;
    display: flex;
    align-items: center;
}

.template_navbar button {
    font-size: 1.2em;
    width: 150px;
    height: 35px;
    background-color: var(--cor1);
    border: 0;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
}
.nav-list li {
    cursor: pointer;
    margin-left: 50px;
    font-size: 1em;
    font-weight: 450;
}

.title-page{
    font-size: 4.5em;
    text-align: center;
    height: 125px;
}

.mobile-menu {
    display: none;
}

/*Responsividade do Header*/
@media (max-width: 1456px) {
    .container {
        max-width: 1200px;
    }
}
@media (max-width: 1250px) {
    .container {
        max-width: 1024px;
    }
}
@media (max-width: 1074px){
    .container{
        max-width: 820px;
    }
}
@media (max-width: 880px) {
    .container {
        max-width: 660px;
    }
}
@media (max-width: 700px) {
    .title-page {
        font-size: 3.7em;
    }
}
@media (max-width: 600px) {
    .logo {
        height: 60px;
        margin-left: 2vw;
    }
    .nav-list li {
        margin-left: 30px;
        font-size: 0.9em;
    }
    .template_navbar button {
        width: 100px;
        height: 35px;
        font-size: 1em;  
        margin-right: 20px;  
    }
}
@media (max-width: 500px) {
    .title-page {
        font-size: 3.5em;
        height: 100px;
    }
    .nav-list li {
        margin-left: 15px;
        font-size: 0.8em;
    }
    .template_navbar button {
        font-size: 1em;
        width: 125px;
        height: 30px;
    }
}
@media (max-width: 500px) {
    .nav-list li {
        margin-left: 15px;
        font-size: 0.7em;
    }
}
/*Main e conteúdos principais*/ 
main {
    display: flex;
    min-height: 65vh;
    height: 100%;
    background-color: var(--cor2);
}
.content_main {
    background-color: var(--cor3);
    width: 80%;
    border-radius: 25px;
    margin: 40px auto;
}
.content_main p {  
    display: flex;
    font-size: 3em;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
/*Responsividade do Main*/
@media (max-width: 1250px) {
    .content_main {
        width: 80%;
    }
}
@media (max-width: 1100px) {
    .content_main {
        width: 85%;
    }
}
@media (max-width: 880px){
    .content_main {
        width: 90%
    }
    .content_main p {
        font-size: 2.5em;
    }
}
@media (max-width: 520px) {
    .content_main {
        width: 95%;
    }
    .content_main p {
        font-size: 2em;
    }
}
/*Footer*/
footer {
    background-color: var(--cor0);

}
 .footer_icons {
    display: flex;
 }
.lower_logo {
    margin: 5px 0;
    height: 80px;
    flex-direction: row;
}

.teste {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.teste h3 {
    width: 200px;
    margin-left: 30px;
}

.icons {
    width: 100%;
    font-size: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.icons li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;   
    height: 40px;
    width: 40px;
    background-color: #ffffff3d;
    border-radius: 50%;
    margin-left: 40px;
}

.footer-content {
    border-top: solid #aaa 1px;
    text-align: center;
}
.footer-content a {
    text-decoration: none;
    margin-bottom: 20px;
}
.footer-text {
    display:flex;
    margin-top: 20px;
}
.footer-text li{
    color: #aaa;
    margin-bottom: 40px;
    margin-left: 10px;
}
/*Responsividade do footer*/
@media (max-width: 820px) {
    .footer-text {
        font-size: 0.8em;
    }
}
@media (max-width: 700px) {
    .footer_icons{
        display: flex;
        flex-direction: column;
    }
    .teste {
        justify-content: center;
        align-items: center;
    }
    .lower_logo {
        display: none;
    }
    .teste h3 {
        text-align: center;
        margin: 10px 0;
    }
    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin-left: -20px;
    }
    .footer-text {
        flex-direction: column;
    }
    .footer-text li {
        font-size: 1em;
        align-self:center ;
        max-width: 300px;
        margin: 10px 0;
    }
}
@media (max-width: 700px) {
    .footer-content a {
        font-size: 0.8em;
    }
}